wpf-samples-keyboard-tips/wpf-samples-keyboard-tips/MainWindow.xaml

<Window  x:Class="wpf_samples_keyboard_tips.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_samples_keyboard_tips"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="comboItemTemplate" >
            <TextBlock Text="{Binding Path=Name}"></TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="30">
                <TextBlock>
                都道府県
                </TextBlock>
                <ig:XamMultiColumnComboEditor Width="300" DisplayMemberPath="Name" x:Name="xamComboEditor" ItemsSource="{Binding SampleData}" FilterMode="FilterOnAllColumns" >
                    <ig:XamMultiColumnComboEditor.Columns>
                        <ig:TextComboColumn Key="Name" HeaderText="都道府県"></ig:TextComboColumn>
                        <ig:TextComboColumn Key="Hiragana" HeaderText="都道府県(かな)"></ig:TextComboColumn>
                        <ig:TextComboColumn Key="Romaji" HeaderText="都道府県(ローマ字)"></ig:TextComboColumn>
                    </ig:XamMultiColumnComboEditor.Columns>
                </ig:XamMultiColumnComboEditor>
            </StackPanel>


        </StackPanel>
        
    </Grid>
</Window>
